# jsf-natural-template

./: .gitignore  README.md  pom.xml
src/main/java/br/com/moriya/model/: Person.java
src/main/java/br/com/moriya/model/annotation/: UniqueColumn.java
src/main/java/br/com/moriya/model/annotation/validator/: EntityManagerValidator.java  UniqueColumnValidator.java  ValidatorFactoryImpl.java
src/main/java/br/com/moriya/model/repository/: AbstractRepository.java  PersonRepository.java  Repository.java
src/main/java/br/com/moriya/producer/: EntityManagerProducer.java  LoggerProducer.java  RepositoryProducer.java
src/main/java/br/com/moriya/service/: PersonService.java
src/main/java/br/com/moriya/service/impl/: PersonServiceImpl.java
src/main/java/br/com/moriya/view/: PersonController.java
src/main/java/br/com/moriya/view/converter/: ConverterStringToDate.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: person.xhtml  personList.xhtml
