# Root logger option
log4j.rootLogger=INFO, logInfo, logError, stdout

#log4j.category.org.springframework=ERRO

#log4j.category.org.thymeleaf=ERRO
#log4j.level.org.springframework=ERRO

#Configure info file
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
log4j.appender.logInfo.Threshold=info
log4j.appender.logInfo.File=${user.home}/logs/model/info.log
log4j.appender.logInfo.MaxFileSize=100MB
log4j.appender.logInfo.MaxBackupIndex=100
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Configure a error file
log4j.appender.logError=org.apache.log4j.RollingFileAppender
log4j.appender.logError.Threshold=error
log4j.appender.logError.File=${user.home}/logs/model/error.log
log4j.appender.logError.MaxFileSize=100MB
log4j.appender.logError.MaxBackupIndex=100
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n